<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        header{
            background-color:black;
            padding: 10px 0;
            text-align: center;
        }
        header{
            color:rebeccapurple;
            text-decoration: none;
            margin:0;
            font: size 18px;
            transition: color 0.3s ease;
        
        }

        header a:hover {
            color: beige;
        }

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color:black;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah Agama </h1>
    <table border="5px">
        <tr style="background-color:aquamarine">
        <th>    <p> Dalam pelajran agama saya belajar tentang Tuhan </p></th>
        </tr>
        <tr>
            <img src="Tuhan.jpg" width="1280" height="1000"></img>
        </tr>
    </table>
</body>
</html>